# ServiceCity

./: .editorconfig  CHANGES  CHANGES.TITLE  Directory.Build.props  Makefile  README.md  ServiceCity.sln  index.html  index.json  manifest.json  sitemap.xml  toc.html  toc.json  xrefmap.yml
.github/workflows/: release.yml
DocGen/: docfx.json  index.md
api/: ServiceCity.Instances.NativeServiceException.html  ServiceCity.Instances.SystemService.html  ServiceCity.Instances.html  ServiceCity.Tools.ServiceEnumerator.html  ServiceCity.Tools.html  toc.html  toc.json
private/ServiceCity.Demo/: EntryPoint.cs  ServiceCity.Demo.csproj
public/ServiceCity/: ServiceCity.csproj
public/ServiceCity/Instances/: NativeServiceException.cs  SystemService.cs
public/ServiceCity/Tools/: ServiceEnumerator.cs
public/ServiceCity/Tools/Native/: NativeServiceEnumerator.Linux.cs  NativeServiceEnumerator.MacOS.cs  NativeServiceEnumerator.Windows.cs
tools/: build.cmd  build.sh  docgen-pack.sh  docgen.sh  push.sh
