<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyTitle>ServiceCity</AssemblyTitle>
    <AssemblyDescription>Cross-platform service management library</AssemblyDescription>
    <Description>A C# library that allows you to manipulate with system services without worrying about platform support.</Description>
    <TargetFramework>netstandard2.0</TargetFramework>
    <DebugType>portable</DebugType>
    <!--<PackageIcon>OfficialAppIcon-ServiceCity-512.png</PackageIcon>-->
    <PackageProjectUrl>https://github.com/Aptivi/ServiceCity</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/Aptivi/ServiceCity</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <IncludeSymbols>True</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SpecProbe.Software" Version="3.4.0" />
    <PackageReference Include="System.ServiceProcess.ServiceController" Version="9.0.1" />
  </ItemGroup>

  <!--<ItemGroup>
    <None Include="../../assets/OfficialAppIcon-ServiceCity-512.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>-->

</Project>
